[tags]
test = test content
help = Help Information: \n`.err`: Provide Np or SYSCON error code to view meaning and diagnosis information. \n`.tag`: Misc comamnds. 

[errorCodes]
80010007 = This error occurs when SPE cannot execute `main()` function inside ELF. Either bad ELF or not enough memory available. Can also be caused by ELF version being too new for the current FW. 
80010008 = Not enough RAM available to do the operation. Restart LV2 or do a full hardware reboot to fix. 
80010009 = Operation not permitted. Debug ELF on CEX. ,
8001000A = Device or resource busy. Not enough RAM to call `CellFsManager` or device was removed during index call. 
8001000B = Operation timed out. 
8001000C = Operation failed or canceled. 
8001000D = Invalid memory access (LV2 tried to access LV1 memory space, can also cause a kernel panic) 
80010019 = System version error. Caused by non patched downgrate on 3.55 or QA Flag is not set. 
80010017 = This error is caused by bad signing in ELF, downgrade or resign to fix. Can also be caused by corrupt headers in ELF (sceversion, scesign, ect) 
8001001A = Similar to 80010017, but is only caused by corrupted headers (man made failure) 
8001003D = Pointer is null. If happens with BD game, check PARAM.SFO is present and does not require install disc. 

[sysconCodes]
1001 = Related to early CellBringUp() cycle fault, could be CELL/NEC tokins.
1002 = Related to RSX POWER FAILURE, this is a NEC/PSU issue. Can also be caused by bad BGA.
1004 = AC/DC power fault. Replace PSU.
1103 = Thermal alert. Replace thermal compound. Can also occure when the CELL tempature monitor has gone bad (rare) This is a Mulion errorm code only.
1200 = Thermal alert. Replace thermal compound. This is related to CELL/BE. Happens on all models. Can be related to failure on `IC1101` IC chip. Replace `AD51/007Z-0REEL`.
1201 = Thermal alert. Replace thermal compound. This is related to RSX. Happens on all models. Can be related to failure on `IC2101` IC chip.
1203 = Thermal alert. Replace thermal pads. This is related to CELL VR (voltage regulator). Happens on `TMU-520, COK-001, COK-002` motherboards ONLY.
1204 = Thermal alert. Replace thermal pad. This is related to Southbridge.
1205 = Thermal alert. Replace thermal pads. This is related to EE/GS (COK-001/COK-002)
1301 = `CELL PL Unlock`. CELL DIE is damaged.
14FF = `Check Stop`. Occures on consoles with YLOD while system was on. Similar to BE DEADLOCK, but is hardware related.
1601 = `CELL LIVELOCK DETECTION`. CELL cannot proceed with code exection. Can be software/hardware related. Can be related to bad RSX (if proceeded with graphical artifacting).
1701 = `CELL BE ATTENTION`. BE ATTENTION is an active-high output flag sent by the CPU to the SYSCON. During initialization & configuration it is used to request an operation by the SYSCON. When ATTN goes High the syscon reads the SPI Status Register to determine the cause of the Attention signal. It remains high until software resets the condition that caused it.
After Power On Reset the BE attention signal is driven low and is supposed to stay there! If there is a Checkstop error (14FF), Livelock Detection (1601), or PLL Unlock (1301) the CPU enters a fault condition and raises the Attention signal (1701) during operation. The SYSCON sees this and immediately shuts the console down with error code A0801701 and usually another error indicating the cause. One common way this happens is when a solder connection breaks while the system is on. This could be the BGA (Ball Grid Array) or the Solder Bumps under the die. (taken directly from PS3DevWiki)
1802 = `RSX INIT`. RSX is missing from board or is badly damaged. (happens only in Step 20 of init stage)
2001 = CELL (IC1001) Fatal error.
2002 = RSX (IC2001) Fatal error.
2003 = SouthBridge (IC3001) Fatal error.
2010 = Clock Generator Error (IC5001) Non-fatal. Replace CMOS.
2011 = Clock Generator Error (IC5003)/(CELL) Fatal error.
2012 = Clock Generator Error (IC5002)/(CELL) Fatal error.
2013 = Clock Generator Error (IC5004)/(CELL, RSX, SouthBridge) Fatal error.
2020 = HDMI Error (IC2502). 
2022 = DVE Error (IC2406, CXM4024R MultiAV) Non-fatal. Related to Petitboot (OtherOS).
2024 = AV/HDMI Fatal. Replace AV and HDMI encoders.
2030 = CELL Thermal Fatal. Replace thermal compound or replace `AD51/067ARMZ-REEL` IC (CECHA - CECHG) for CELL, replace `OnSemi ADT7461A` for RSX.
2031 = RSX Thermal Fatal. Replace thermal compound or `OnSemi ADT7461A` IC.
2033 = SouthBridge Thermal Fatal. Replace thermal pad or `IC3101` on COK-001 motherboards.
2040 = CELL Fatal. Super Slim models only.
2044 = Bluetooth/Wi-Fi 5volt short. Super Slim only.
2102 = RSX Fatal. Check NEC Tokins.
2103 = SouthBridge Fatal.
2110 = Clock Generator Fatal. Short on `5V_MISC` to `GND`.
2111 = Clock Generator Fatal, CELL.
2113 = Clock Generator Fatal, CELL, RSX, SouthBridge. AC Voltage for the core PLL of `SW_1_B` has failed, causing missing 2.5v for RAM. Check control pin 5 on `IC6013`.
2120 = HDMI Fatal, `IC2502`. Related to VDDIO, F6302 could have blown if `+1.2V_YC_RC_VDDIO` is missing. Can also be related to bad thermistor (TH2501). Can be HDMI Encoder or RSX/CELL as well.
2122 = DVE Error Fatal. Check MultiAV Out.
2124 = DVE Error Fatal. Replace AV and HDMI encoder.
2130 = CELL Thermal Fatal. Related to `IC1101` on COK-001 motherboards.
2131 = RSX Thermal Fatal. Related to `IC2101` on COK-001 motherboards.
2133 = Southbridge Thermal Fatal. Related to `IC3101` on COK-001 motherboards.
2203 = Southbridge Fatal. Check `+1.2v_SB_PLL_VDDC`, `+1.2V_SB_VDDR`.
2310 = No information.
3000 = Power Fatal. Check PSU/NEC
3001 = 12v Power Fatal. Bad PowerSupply. Check 12v main line.
3002 = Power Fatal.
3003 = CELL Power Fatal. Check NEC Tokins or other SMDs near VDDC. Is also caused by short on Blu-Ray drive.
3004 = RSX Power Fatal. Check NEC Tokins or other SMDs near VDDC.
3010 = CELL Power Fatal. Can be man-made by injecting 3.3V into PWRGD (Power Good) onto `IC6103`
3011 = CELL Power Fatal.
3012 = CELL Power Fatal.
3013 = CELL Power Fatal. `BE_SPI DI/IO ERROR`. CELL cannot comms with SYSCON on `+1.2V_MC2_VDDIO and` `+1.2V BE_VCS`. Possible shorts on line, check `C4001` and caps. Possible dead  CELL. Lack of voltage across `YC_RC_VDDIO, YC_RC_VDDA, SB_VDDC,` and `SB_VDDR` means 6302 has blown. Check for shorts near `F6302`.
3020 = CELL Power Fatal.
3021 = CELL Power Fatal.
3032 = CELL Power Fatal. Check `1.5V_YC_RC_VDDA`.
3033 = CELL Power Fatal.
3034 = CELL/RSX Comms Fatal. General damage from hotter 90nm die chips. If reball fails, replace chip (CELL cannot be replaced)
3035 = CELL and RSX Power Fatal.
3036 = CELL and RSX Power Fatal.
3037 = CELL and RSX Power Fatal.
3038 = CELL and RSX Power Fatal.
3039 = CELL and RSX Power Fatal.
3040 = CELL and RSX Power Fatal.
3040 = NAND/NOR Fatal. Bad data content or bad connection.
4001 = CELL Data Fatal.
4002 = RSX Data Fatal.
4003 = Southbridge Data Fatal.
4011 = CELL Data Fatal.
4101 = CELL Data Fatal.
4102 = RSX Data Fatal.
4103 = Southbridge Data Fatal.
4111 = CELL Data Fatal.
4201 = CELL Data Fatal.
4202 = RSX Data Fatal.
4203 = Southbridge Data Fatal.
4211 = CELL Data Fatal.
4212 = RSX Data Fatal.
4221 = CELL Data Fatal.
4222 = RSX Data Fatal.
4231 = CELL Data Fatal.
4261 = CELL Data Fatal.
4301 = CELL Data Fatal.
4261 = CELL Data Fatal.
4301 = CELL Data Fatal.
4202 = RSX Data Fatal.
4303 = Southbridge Data Fatal.
4311 = CELL Data Fatal.
4312 = RSX Data Fatal.
4321 = CELL Data Fatal.
4322 = RSX Data Fatal.
4341 = CELL Data Fatal.
4402 = CELL or RSX Data Fatal.
4403 = CELL or RSX Data Fatal.
4411 = CELL or RSX Data Fatal.
4412 = CELL or RSX Data Fatal.
4421 = CELL or RSX Data Fatal.
4422 = CELL or RSX Data Fatal.
4432 = CELL or RSX Data Fatal.
4441 = CELL or RSX Data Fatal.
